<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.xwiki.commons</groupId>
		<artifactId>xwiki-commons-pom</artifactId>
		<version>4.4.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xwiki.contrib.authentication</groupId>
	<artifactId>authenticator-jasig-cas</artifactId>
	<name>Authenticator Jasig CAS</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>XWiki authenticator based on Jasig CAS</description>
	<properties>
		<!-- Too lazy to fix them right now. -->
		<xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.xwiki.platform</groupId>
			<artifactId>xwiki-platform-oldcore</artifactId>
			<version>${commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<developers>
		<developer>
			<id>pabro</id>
			<name>Petr Abrahamczik</name>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>xwiki-releases</id>
			<name>XWiki Nexus Releases Repository Proxy</name>
			<url>http://nexus.xwiki.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:git:git://github.com/xwiki-contrib/authenticator-jasig-cas.git</connection>
		<developerConnection>scm:git:git@github.com:xwiki-contrib/authenticator-jasig-cas.git</developerConnection>
		<url>https://github.com/xwiki-contrib/authenticator-jasig-cas</url>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<repository>
			<id>xwiki-staging</id>
			<name>XWiki Staging Repository</name>
			<url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
